{
  "redirects": [
    { "source": "/kraft-salata-kasesi.html", "destination": "/#products", "permanent": true },
    { "source": "/bowl-kase.html", "destination": "/#products", "permanent": true },
    { "source": "/toptan-karton-kase.html", "destination": "/#products", "permanent": true },
    { "source": "/sizdirmaz-gida-kabi.html", "destination": "/#products", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*).(png|jpg|jpeg|gif|svg|ico|webp|pdf)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=31536000, stale-while-revalidate"
        }
      ]
    }
  ]
}
